FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["ProductsApp.Api/ProductsApp.Api.csproj", "ProductsApp.Api/"]
COPY ["ProductsApp.Data/ProductsApp.Data.csproj", "ProductsApp.Data/"]
COPY ["ProductsApp.Domain/ProductsApp.Domain.csproj", "ProductsApp.Domain/"]
COPY ["ProductsApp.Infrastructure/ProductsApp.Infrastructure.csproj", "ProductsApp.Infrastructure/"]

RUN dotnet restore "ProductsApp.Api/ProductsApp.Api.csproj"
COPY . .
WORKDIR "/src/ProductsApp.Api"
RUN dotnet build --no-restore "ProductsApp.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]