# ProductsApp-DockerCompose

./: README.md
ProductsApp.Domain.Test/: ProductServiceTest.cs  ProductsApp.Domain.Test.csproj
Src/: Bootstrapper.ps1  Products.csv  ProductsApp.sln  create-some-products.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/ProductsApp.Api/: Dockerfile  Dockerfile.develop  ProductsApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Src/ProductsApp.Api/Controllers/: ProductController.cs
Src/ProductsApp.Api/CustomMiddleware/: ExceptionHandlingMiddleware.cs
Src/ProductsApp.Api/Extension/: RequestModelExtension.cs
Src/ProductsApp.Api/Filter/: ValidationFilter.cs
Src/ProductsApp.Api/MapperProfile/: AutomapperProfile.cs
Src/ProductsApp.Api/Properties/: launchSettings.json
Src/ProductsApp.Api/Requests/: CreateProductRequest.cs
Src/ProductsApp.Api/Responses/: ErrorModel.cs  ErrorResponse.cs
Src/ProductsApp.Api/Validators/: CreateProductRequestValidator.cs
Src/ProductsApp.Api/charts/productsappapi/: Chart.yaml  values.yaml
Src/ProductsApp.Api/charts/productsappapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Src/ProductsApp.Data/: ProductsApp.Data.csproj
Src/ProductsApp.Data/Entity/: ProductEntity.cs
Src/ProductsApp.Data/Extensions/: ProductEntityExtension.cs  ProductExtension.cs
Src/ProductsApp.Data/Repository/: BaseRepository.cs  IRepository.cs  ProductRepository.cs
Src/ProductsApp.Domain/Modal/: Product.cs
Src/ProductsApp.Domain/Repository/: IProductRepository.cs
Src/ProductsApp.Domain/Services/: IProductService.cs  ProductService.cs
Src/ProductsApp.Infrastructure/: ProductsApp.Infrastructure.csproj
Src/ProductsApp.Infrastructure/Ioc/: DIConfiguration.cs
